EESchema-DOCLIB  Version 2.0
#
$CMP FDS4559
D 4.5A Id, 60V Vds, Dual N and P Channel MOSFET, 55mOhm Ron, 10V Vgs, SO8L
K Dual N-Channel P-Channel MOSFET
F https://www.onsemi.com/pub/Collateral/FDS4559-D.PDF
$ENDCMP
#
$CMP FDS4897AC
D 6.1A Id, 40V Vds, Dual N and P Channel MOSFET, 26mOhm Ron, 10V Vgs, SO8L
K Dual N-Channel P-Channel MOSFET
F https://www.onsemi.com/pub/Collateral/FDS4897AC-D.pdf
$ENDCMP
#
$CMP FDS4897C
D 6.2A Id, 40V Vds, Dual N and P Channel MOSFET, 29mOhm Ron, 10V Vgs, SO8L
K Dual N-Channel P-Channel MOSFET
F https://www.onsemi.com/pub/Collateral/FDS4897C-D.pdf
$ENDCMP
#
$CMP FDS8960C
D 7A Id, 35V Vds, Dual N and P Channel MOSFET, 24mOhm Ron, 10V Vgs, SO8L
K Dual N-Channel P-Channel MOSFET
F https://www.mouser.fr/datasheet/2/308/FDS8960C-D-1808807.pdf
$ENDCMP
#
$CMP FDS9934C
D 6.5A Id, 20V Vds, Dual N and P Channel MOSFET, 30mOhm Ron, 4.5V Vgs, SO8L
K Dual N-Channel P-Channel MOSFET
F https://www.onsemi.com/pub/Collateral/FDS9934C-D.pdf
$ENDCMP
#
$CMP IRF7343PBF
D 4A Id, 55V Vds, Dual HEXFET MOSFET, SO-8
K Dual HEXFET N-Channel P-Channel MOSFET
F http://www.irf.com/product-info/datasheets/data/irf7343ipbf.pdf
$ENDCMP
#
$CMP LM317LPW
F https://www.ti.com/lit/ds/symlink/lm317l.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1634195790021&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Flm317l
$ENDCMP
#
$CMP Si4532DY
D 3.9A Id, 30V Vds, Dual N and P Channel MOSFET, 65mOhm Ron, 10V Vgs, SO8L
K Dual N-Channel P-Channel MOSFET
F https://www.onsemi.com/pub/Collateral/SI4532DY-D.PDF
$ENDCMP
#
$CMP Si4542DY
D Dual N and P Channel MOSFET, 6A Id, 30V Vds, 28mOhm Ron, 10V Vgs, SO8L
K Dual N-Channel P-Channel MOSFET
F https://www.onsemi.com/pub/Collateral/SI4542DY-D.PDF
$ENDCMP
#
$CMP TLV274CDR
D Low-Power, Quad-Operational Amplifiers, Rail to Rail
K quad opamp
F https://www.ti.com/lit/ds/slos351e/slos351e.pdf
$ENDCMP
#
$CMP TT8M3TR
D 2.4A Id, 20V Vds, Dual MOSFET, TSST-8
K Dual HEXFET N-Channel P-Channel MOSFET
F https://media.digikey.com/pdf/Data%20Sheets/Rohm%20PDFs/TT8M3.pdf
$ENDCMP
#
#End Doc Library
